{
  "name":"ACM Church",
  "short_name":"ACM Church",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#07111f",
  "theme_color":"#07111f",
  "description":"Almighty Christ Ministries Church mobile web app",
  "icons":[
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}